:root{
    --color-primary:red;
    --color-primary:rgb(244, 88, 88);
    --color-secondary:blue;
    --color-third:rgb(10, 203, 84);

}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height: 50px;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-primary);
}

section{
    padding: 1rem 0;
}

.container{
    width: 100%;
    margin: auto;
    background-color: var(--color-primary);
}

.row{
    display: flex;
    background-color: var(--color-secondary);
}

.card{
    width: 100%;
    background-color: var(--color-third);
}

.img-reboot{
    width: 100%;
    display: block;
}


/* --------MEDIA QUERY----------- */

/* tablet md*/
@media screen and (min-width:480px) {
    .col-md-2-3{
        width: calc(100% / 3 * 2);
    }
    .col-md-1-3{
        width: calc(100% / 3);
    }

    .col-md-1-2{
        width: 50%;
    }
    
}

/* desktop lg */
@media screen and (min-width:768px) {
    .col-lg-1-2{
        width: 50%;
    }
    .col-lg-1-3{
        width: calc(100% / 3);
    }
    .col-lg-1-4{
        width: 25%;
    }
    .col-lg-3-4{
        width: 75%;
    }
}


